{
  "name": "concussioned-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "lint:check": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.0",
    "cxlt-vue2-toastr": "^1.1.0",
    "jquery": "^3.7.1",
    "perfect-scrollbar": "^1.5.5",
    "process": "^0.11.10",
    "vue": "^2.7.16",
    "vue-axios": "^3.5.0",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^3.6.5",
    "vue-upload-component": "^2.8.22",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.18.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "vue-template-compiler": "^2.7.16"
  }
}
